# tp0-1-2-log430

./: .gitignore  Dockerfile  README-artillery.md  README.md  artillery-critical-endpoints.yml  docker-compose.yml  generate-artillery-report.cmd  prometheus.yml
.github/workflows/: ci.yml  docker-login.yml
.sql/: employes.sql  instruction.md  produits.sql
docs/: Lab 1 - Analyse et Conception.md
docs/adr/: 005-sécurisation-application.md  006-persistance-choix
docs/arc42/: 00_Table_of_Contents.md  01_Introduction_and_Goals.md  02_Architecture_Constraints.md  03_Context_and_Scope.md  04_Solution_Strategy.md  05_Building_Block_View.md  06_Runtime_View.md  07_Deployment_View.md  08_Crosscutting_Concepts.md  09_Architecture_Decisions.md  10_Quality_Requirements.md  11_Risks_and_Technical_Debt.md  12_Glossary.md  13_Références.md  arc42_full.md
docs/arc42-Lab3-4/: 06_Runtime_View.md  11_Risks_and_Technical_Debt.md  12_Glossary.md  arc42_full.md  generate.bat
docs/arc42-Lab5/: 03_Context_and_Scope_microservices.md  05_Building_Block_View_microservices.md  06_Runtime_View_microservices.md  07_Deployment_View_microservices.md  09_Architecture_Decisions_microservices.md  13_Références.md
docs/arc42-Lab6/: 01_Introduction_and_Goals_microservices.md  05_Building_Block_View_saga.md  06_Runtime_View_saga.md  12_Glossary_microservices.md
docs/arc42-Lab7/: 00_Table_of_Contents.md  01_Introduction_and_Goals_event_driven.md  05_Building_Block_View_event_driven.md  06_Runtime_View_event_driven.md  07_Deployment_View_event_driven.md  08_Crosscutting_Concepts_microservices.md  10_Quality_Requirements_microservices.md  11_Risks_Technical_Debt_microservices.md  README.md  arc42_full_microservices.md
docs/diagrams/: context-diagram.puml  dcl.puml  di.puml  dp.puml
docs/diagrams/cu/: menu.puml
java-hello-world/: Dockerfile  pom.xml
lab0-java-hello-world/: README.md
lab1-magasin-cli/: .gitignore  docker-compose.yml  pom.xml
lab1-magasin-cli/.sql/: employes.sql  init.sql  produits.sql
lab2-magasin-web/: Dockerfile  pom.xml
lab2-magasin-web/.sql/: sqldrop instruction
lab3-magasin-api-rest/: pom.xml
lab4-magasin-api-rest-advanced/: .dockerignore  pom.xml
lab5-magasin-api-microservice/: Dockerfile  alert_rules.yml  docker-compose.yml  pom.xml  prometheus.yml
lab5-magasin-api-microservice/Tests/: README.md  pom.xml
lab5-magasin-api-microservice/api-gateway/: Dockerfile
lab5-magasin-api-microservice/frontend-service/: Dockerfile  pom.xml
lab5-magasin-api-microservice/frontend-service/src/main/java/com/log430/tp5/: FrontendServiceApplication.java
lab5-magasin-api-microservice/frontend-service/src/main/java/com/log430/tp5/controller/: AdminController.java  ApiController.java  WebController.java
lab5-magasin-api-microservice/frontend-service/src/main/java/com/log430/tp5/dto/: InventoryApiResponseDTO.java  PersonnelDTO.java  ProductDTO.java  TransactionDTO.java
lab5-magasin-api-microservice/frontend-service/src/main/java/com/log430/tp5/service/: InventoryService.java  PersonnelService.java  TransactionService.java
lab5-magasin-api-microservice/frontend-service/src/main/resources/: application.yml
lab5-magasin-api-microservice/frontend-service/src/main/resources/templates/: returns.html
lab5-magasin-api-microservice/frontend-service/src/main/resources/templates/admin/: dashboard.html  products.html
lab6-magasin-api-microservice-saga/: clean-all.cmd  docker-compose.yml  prometheus.yml  saga-orchestrator-alerting-rules.yml
lab7-magasin-api-microservice-saga-event/: add-version-columns.sql  build-all.cmd  clean-all.cmd  docker-compose.yml  event-driven-alerting-rules.yml  event-store-schema.sql  init-db.sql  prometheus.yml  setup-monitoring.cmd  setup-rabbitmq.cmd  test-observability.cmd
lab7-magasin-api-microservice-saga-event/Tests/: pom.xml  run-all-tests.cmd
lab7-magasin-api-microservice-saga-event/Tests/api-gateway/: ApiGatewayTest.java
lab7-magasin-api-microservice-saga-event/Tests/config/: test-application.yml
lab7-magasin-api-microservice-saga-event/Tests/inventory-service/: InventoryControllerTest.java  InventoryServiceTest.java
lab7-magasin-api-microservice-saga-event/Tests/personnel-service/: PersonnelControllerTest.java  PersonnelServiceTest.java
lab7-magasin-api-microservice-saga-event/Tests/store-service/: StoreControllerTest.java  StoreServiceTest.java
lab7-magasin-api-microservice-saga-event/Tests/transaction-service/: TransactionControllerTest.java  TransactionServiceTest.java
lab7-magasin-api-microservice-saga-event/Tests/utils/: MockWebServerUtils.java  TestConfigurationTest.java  TestDataBuilder.java
lab7-magasin-api-microservice-saga-event/event-infrastructure/: Dockerfile  pom.xml
lab7-magasin-api-microservice-saga-event/event-infrastructure/src/main/java/com/log430/tp7/event/: AbstractEventConsumer.java  DomainEvent.java  EventAuditLogger.java  EventConsumer.java  EventHandler.java  EventInfrastructureAutoConfiguration.java  EventLogger.java  EventMetadata.java  EventProcessingException.java  EventProcessingMetrics.java  EventProducer.java  EventPublishingException.java  EventPublishingMetrics.java  RabbitMQEventConfig.java  RabbitMQEventProducer.java
lab7-magasin-api-microservice-saga-event/event-infrastructure/src/main/resources/: application-event-infrastructure.yml  logback-spring.xml
magasin/: Dockerfile  pom.xml
magasin/src/main/java/com/log430/tp1/: MagasinApp.java
magasin/src/main/java/com/log430/tp1/config/: HibernateUtil.java
magasin/src/main/java/com/log430/tp1/controller/: MagasinController.java
magasin/src/main/java/com/log430/tp1/model/: Employe.java  Produit.java  Retour.java  RetourProduit.java  Vente.java  VenteProduit.java
magasin/src/main/java/com/log430/tp1/model/dao/: ProduitDAO.java  RetourDAO.java  VenteDAO.java
magasin/src/main/java/com/log430/tp1/view/: MagasinView.java
magasin/src/test/java/com/log430/tp1/: MagasinWorldTest.java
magasin/src/test/java/com/log430/tp1/controller/: MagasinControllerTest.java
magasin/src/test/java/com/log430/tp1/view/: MagasinViewTest.java
(+770 files in other folders)
