spring.profiles.active=postgres 
spring.application.name=MagasinAPI

# JWT
app.jwtSecret=YourSecretKeyHereMakeSureItIsAtLeast32CharactersLong
app.jwtExpirationMs=86400000

# Log & server communs
server.port=8080
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
logging.level.com.log430.tp3=DEBUG

# SpringDoc / Swagger (communs)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packagesToScan=com.log430.tp3.api
springdoc.pathsToMatch=/api/**
