spring.application.name=MagasinWeb

spring.datasource.url=jdbc:postgresql://localhost:5432/magasin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.sql.init.platform=postgres

server.error.include-stacktrace=always
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
